{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "A minimal dark-theme desktop notes app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^31.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sameed995/NoteForge.git"
  },
  "bugs": {
    "url": "https://github.com/Sameed995/NoteForge/issues"
  },
  "homepage": "https://github.com/Sameed995/NoteForge#readme"
}
